:root {
  --text-color: rgb(0, 0, 0);
  --contrast-color: rgb(189, 55, 0);
  --text-contrast: rgb(255, 127, 80);
  --text-list: rgb(180, 233, 196);
  --bg-dark-color: rgb(0, 0, 0);
  --bg-light-color: rgba(0, 0, 0, 0.1);
  --text-light-color: rgba(255, 255, 255);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Fredoka One', sans-serif;
  font-weight: 400;
  color: var(--text-color);
  line-height: 1.5;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}

p {
  padding-bottom: 15px;
  padding-top: 15px;
}

blockquote {
  background-color: var(--bg-light-color);
  font-family: 'Niconne', sans-serif;
  font-size: x-large;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: auto;
  padding: 15px 30px;
  /* background-color: var(--text-light-color); */
  border-right: 4px solid var(--contrast-color);
  text-align: right;
}

@media (min-width: 992px) {
  blockquote {
    width: 75%;
  }
}

body.home {
  background-image: url(./img/cruzJesus.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  color: white;
  height: 100vh;
  /* overflow: hidden; */
}

body.home main {
  padding-top: 10vh;
  align-self: center;
}

.home-container {
  padding-top: 20vh;
  display: flex;
  flex-direction: column;
}

.titulo-portada {
  text-align: left;
  font-size: 5rem;
  color: var(--text-contrast);
  text-transform: uppercase;
}

.container-portada {
  width: 45%;
}

ul.flex-ul {
  list-style: none;
  line-height: 2rem;
  padding-top: 50px;
}

ul.categoria {
  padding-left: 50px;
}

a {
  text-decoration: none;
  color: var(--contrast-color);
}

ul.flex-ul li a {
  color: var(--text-list);
}

ul.categoria li a {
  color: var(--contrast-color);
}

ul.flex-ul li a:hover {
  color: var(--contrast-color);
  border-bottom: 2px dotted var(--text-contrast);
  font-size: 2.2rem;
}

ul.flex-ul li::before {
  content: "\2020";
  color: var(--text-contrast);
  padding-right: 12px;
}

@media (min-width: 992px) {
  .titulo-portada {
    /* text-align: left; */
    font-size: 7rem;
  }

  ul.flex-ul {
    padding-left: 300px;
    font-size: 1.5rem;
    line-height: 2rem;
    padding-top: 0;
  }

  .container-portada {
    width: 45%;
    font-size: 2rem;
  }

  .home-container {
    flex-direction: row;
  }
}

@media (min-width: 1248px) {
  .titulo-portada {
    /* text-align: left; */
    font-size: 10rem;
  }

  ul.flex-ul {
    padding-left: 300px;
    font-size: 2rem;
    line-height: 4rem;
    padding-top: 0;
  }

  .container-portada {
    width: 45%;
    font-size: 2rem;
  }
}

dt {
  padding-top: 2vh;
  padding-bottom: 1vh;
}

dd {
  padding-bottom: 1vh;
}

dd a {
  margin-left: 30px;
}


/******** header */
header {
  padding-top: 15px;
  padding-bottom: 15px;
  background: var(--bg-dark-color);
}

.brand {
  text-align: center;
  color: white;
}

nav.nav {
  text-align: center;
}

nav.nav ul {
  margin-top: 15px;
  list-style-type: none;
}

nav.nav ul li {
  /* display: inline-block; */
  font-size: 1.75rem;
  padding-right: 30px;
  color: var(--text-light-color);

}

nav.nav a {
  color: var(--text-contrast);
}

nav.nav ul li abbr {
  color: var(--text-light-color);
}

nav.nav ul li a:hover {
  color: var(--contrast-color);
  border-bottom: 3px dotted currentColor;
}

nav li a.active {
  font-weight: bold;
  border-bottom: 3px dotted currentColor;
}

nav li.active {
  font-weight: bold;
}

@media (min-width: 992px) {
  nav.nav {
    text-align: left;
  }

  .brand {
    text-align: left;
  }

  nav.nav ul li {
    display: inline-block;
    font-size: 1.75rem;
    font-weight: 800;
    padding-right: 30px;
  }

  nav.nav ul li:last-child {
    padding-right: 0;
  }
}

/*******************/

/************* Menu interior **********/
nav.menu-interior {
  padding-top: 30px;
}

nav.menu-interior ul {
  margin-top: 15px;
  list-style-type: none;
  margin-left: auto;
  margin-right: auto;
}

nav.menu-interior ul li {
  line-height: 1.6;
}

nav.menu-interior h3 {
  font-weight: 800;
  text-transform: uppercase;
  color: var(--contrast-color);
}

nav.menu-interior li.active {
  font-weight: 800;
}

.menu-interior ul li a:hover {
  color: var(--bg-dark-color);
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-container nav {
  width: 100%;
  order: 0;
  text-align: center;
}

.flex-container ul {
  width: 60%;
  order: 1;
}

article figure figcaption {
  font-size: 0.9rem;
  padding-top: 15px;
  text-align: center;
}

@media (min-width: 992px) {
  .flex-container nav.menu-interior {
    width: 20%;
    order: 0;
  }

  .flex-container article {
    width: 75%;
    order: 1;
  }

  nav.menu-interior ul li {
    display: block;
    font-weight: 400;
    padding-right: 0;
  }

  article {
    text-align: justify;
    hyphens: auto;
  }

  .flex-container nav {
    width: 100%;
    order: 0;
    text-align: left;
  }

  nav.menu-interior ul {
    margin-top: 15px;
    list-style-type: none;
    margin-right: auto;
    margin-left: 0;
  }
}

/*****************************/
main {
  padding-top: 50px;
  padding-bottom: 50px;
}

main#quien div div article h2+p {
  padding-top: 4vh;
  padding-bottom: 4vh;
  text-align: center;
  font-style: italic;
  font-weight: bold;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  color: var(--contrast-color);
}

h1 {
  text-align: center;
  font-size: 3rem;
  padding-bottom: 1.5rem;
}

h2 {
  padding-top: 3vh;
  text-align: center;
}

@media (min-width: 992px) {
  h2 {
    text-align: left;
  }
}

/***************************/
footer {
  font-size: 0.8rem;
  padding-top: 30px;
  padding-bottom: 30px;
  height: auto;
  text-align: center;
  background-color: var(--bg-dark-color);
  color: var(--text-light-color);
}

body.home footer {
  font-size: 0.8rem;
  padding-top: 30px;
  background-color: transparent;
  color: var(--text-light-color);
}


footer p {
  font-size: inherit;
  margin-bottom: 0.5rem;
}

footer a {
  color: inherit;
  border: none;
}

footer div.brand {
  text-align: center;
}

footer nav a {
  color: var(--text-contrast);
}

footer a:hover {
  border: none;
  color: var(--contrast-color);
}

footer ul {
  list-style-type: none;
}

footer ul li {
  display: inline-block;
  padding-right: 5px;
}

footer ul li::after {
  content: "Â·";
  padding-left: 10px;
}

footer ul li:last-child::after {
  content: "";
}

/*****************************/

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

#adoptar {
  text-align: center;
  font-size: xx-large;
  color: var(--text-contrast);
}

figure {
  text-align: center;
}

.img-fluid {
  max-width: 100%;
}

.video-fluid {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
}

.video-fluid-item {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.video-fluid::before {
  display: block;
  content: "";
  padding-top: 56.25%;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.contenedor-imagenes {
  display: flex;
  width: 100%;
  margin: auto;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 3px;
  margin-top: 20px;
}

.contenedor-imagenes .card {
  width: 33%;
  position: relative;
  height: 300px;
  margin-bottom: 5px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75);
}

.card img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(5, 5, 5, 0.75);
  width: 100%;
  height: 0;
  /* para hacer transicion de abajo a arriba, va con la clase overlay al ponerle 100% con el hoover */
  transition: 0.5s ease;
  overflow: hidden;
}

.overlay h2 {
  padding-top: 0;
  color: var(--text-contrast);
  font-size: 30px;
  /* centrar las palabras en la card */
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

/* para hacer el sombreado y cambiar el puntero*/
.card:hover .overlay {
  height: 100%;
  cursor: pointer;
}

.card a {
  color: transparent;
}

@media (max-width: 990px) {
  .contenedor-imagenes {
    width: 90%;
  }

  .contenedor-imagenes .card {
    width: 48%;
  }
}

@media (max-width: 768px) {
  .contenedor-imagenes {
    width: 80%;
  }

  .contenedor-imagenes .card {
    width: 70%;
  }
}

@media (max-width: 576px) {
  .contenedor-imagenes {
    width: 98%;
  }

  .contenedor-imagenes .card {
    width: 70%;
  }
}